\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}translation, rotation, scaling}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}translation matrix}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}scaling matrix}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}rotation matrix around x-axis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}rotation matrix around y-axis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}rotation matrix around z-axis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}camera and clip space}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}translation matrix}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}rotation matrix}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}camera matrix}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}projection matrix}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}normalized clipping space (NDC) projection}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}screen projection}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}screen matrix}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
